MONGODB_URI ='mongodb+srv://sudhu30:SUDHarsan@cluster0.gucp5cw.mongodb.net'
CLOUDINARY_NAME ='dncwh9nzc'
CLOUDINARY_API_KEY='311232256592313'
CLOUDINARY_SECRET_KEY='lTpLZemKcWMns9ngu8zg4-gSpkA'
ADMIN_EMAIL = 'admin@App.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET = 'sudhu'
RAZORPAY_KEY_ID="rzp_test_IrStd5XfMXXmtS"
RAZORPAY_KEY_SECERET="EmPQ6xCz65jubpYHU3Lp1fV5"
CURRENCY = "INR"